@media (max-width: 767px) {
    .section-wrapper {
        flex-direction: column;
    }

    .header {
        padding-bottom: 80px;

        .nav-list__item {
            &:first-child li {
                display: none;

                &:first-child {
                    display: block;
                }
            }

            &:last-child {
                display: none;
            }
        }

        &__inner {
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                display: none;
            }
        }

        &__wrapper h1 {
            line-height: 47px;
            font-size: 37px;
        }
    }

    .clients .clients__list {
        overflow-x: scroll;

        li {
            img {
                max-width: none;
                margin-right: 21px;
            }

            &:last-child img {
                margin-right: 0;
            }
        }
    }

    .section-title--top {
        font-size: 37px;
        line-height: 47px;
    }
    .section-title--bottom {
        line-height: 21px;
    }

    .features {
        &__titles .section-title--bottom {
            margin-top: 13px;
        }

        &__box {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .reviews {
        &__titles::before {
            width: 85px;
            top: -33px;
            left: -59px;
        }

        .section-wrapper-item {
            &:first-child {
                padding-right: 0;
            }
            &:last-child {
                padding-left: 0;
            }
        }
    }

    .achievements {
        &__titles {
            text-align: center;

            .section-title--bottom {
                margin-top: 13px;
            }
        }

        &__box {
            margin-top: 25px;
            padding: 25px 0;
            justify-content: space-between;

            .card:nth-child(1n + 1) {
                margin-top: 35px;
            }  
        }
    }

    .article {
        &__wrapper {
            flex-direction: column;
        }

        article {
            margin-top: 25px;
        }
    }

    .promo {
        &__titles {
            flex-direction: column;

            .section-title {
                width: 100%;
            }
        }
    }

    .application {
        &__phone-img {
            width: 175px;
        }
    }

    .footer {
        .section-wrapper-item:last-child {
            justify-content: flex-start;
        }

        &__apps {
            margin-top: 35px;

            a {
                display: inline-block;

                &:last-child {
                    margin-left: 11px;
                }
            }
        }
    }
}
